{
  "name": "@digital-springboard/install-it-all",
  "version": "1.1.3",
  "description": "Run `npm install` in many projects in parallel with one command. Great for npm orgs.",
  "main": "./bin/install-it-all.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./core/install-it-all.js ./core/get-manifest.js",
    "changelog": "./node_modules/.bin/auto-changelog --output ./CHANGELOG --commit-limit false",
    "prepare-release": "npm test && npm run lint && npm run changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbrickner/install-it-all.git"
  },
  "bin": {
    "install-it-all": "./bin/install-it-all.js"
  },
  "keywords": [
    "install",
    "projects",
    "organization",
    "update",
    "dependencies",
    "npm",
    "install-it-all",
    "iia",
    "digital-springboard"
  ],
  "author": "Will Brickner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbrickner/install-it-all/issues"
  },
  "homepage": "https://github.com/wbrickner/change-object#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "pretty-ms": "^4.0.0"
  },
  "devDependencies": {
    "auto-changelog": "^1.12.0",
    "eslint": "^5.16.0"
  }
}
